{
  "name": "ebay-live-blocker",
  "version": "1.0.0",
  "private": true,
  "description": "Chrome extension that removes eBay Live from eBay",
  "scripts": {
    "test": "playwright test",
    "test:live": "LIVE=1 playwright test tests/live.spec.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
